# CustomTangram

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/codetroupes/customtangram/: MainActivity.java  SampleClickSupport.java  TangramApplication.java  VVTEST.java
app/src/main/java/com/codetroupes/customtangram/rx/: JSONArrayObservable.java  ViewClickObservable.java
app/src/main/java/com/codetroupes/customtangram/rx/lifecycle/: ActivityLFEvent.java  LFEvent.java  LifeCycleHelper.java  LifeCycleProvider.java  LifeCycleProviderImpl.java  LifecycleTransformer.java
app/src/main/java/com/codetroupes/customtangram/view/: BannerView.java  OneOneTestView.java  OneTwoTestView.java  RatioImageView.java  RatioTextView.java  SimpleImgView.java  SingleImageView.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java  TowTwoTestView.java  TwoOneTestView.java
app/src/main/res/layout/: activity_main.xml  four_item.xml  item.xml  item_holder.xml  one_two_item.xml  two_one_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
